<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#ff515151"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/background_stripe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#ff909090"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#ff909090"
            android:orientation="vertical" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/text_routine_name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/Text.Training.Title"
        android:text="Example"/>

    <TextView
        android:gravity="center"
        android:id="@+id/text_clock"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/Text.Training.Pause.Clock"
        android:text="00:00:00"/>

    <TextView
        android:gravity="top"
        android:id="@+id/text_pause_clock"
        android:layout_toRightOf="@+id/text_clock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/Text.Training.Clock"
        android:text="00:00:00"/>


    <FrameLayout
        android:id="@+id/fragment_container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/action_options"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/options_light"
        style="@style/Button.Action"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
