<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    style="@style/Panel.Base"
    android:background="@color/background.main">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/background_stripe"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@color/background.secondary"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@color/background.secondary"
            android:orientation="vertical" />

    </LinearLayout>

    <fragment
        class="team.monroe.org.pocketfit.fragments.HeaderDashFragment"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        tools:layout="@layout/fragment_dash_header"
        android:id="@+id/fragment_header" />

    <FrameLayout
        android:id="@+id/fragment_container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/panel_main_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button.margin.bottom"
        android:layout_marginRight="@dimen/button.margin.side"
        >
        <Button
            android:id="@+id/main_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round"/>

        <ImageView
            android:id="@+id/image_main_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/round_btn_gear"/>
    </RelativeLayout>


</RelativeLayout>
