<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    style="@style/Panel.Base">

    <team.monroe.org.pocketfit.view.VerticalViewPager
        android:visibility="visible"
        android:id="@+id/view_pager"
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </team.monroe.org.pocketfit.view.VerticalViewPager>

    <RelativeLayout
        android:id="@+id/panel_main_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button.margin.bottom"
        android:layout_marginRight="@dimen/button.margin.side"
        >
        <Button
            android:id="@+id/main_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round"/>

        <ImageView
            android:id="@+id/image_main_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/round_btn_gear"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layer_shadow"
        android:alpha="0.7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/frag_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
