<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/action_edit_exercises"
        android:layout_toLeftOf="@+id/action_edit_routines"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Button.Action.Dark.Header"
        android:src="@drawable/runner_dark"/>

    <ImageView
        android:id="@+id/action_edit_routines"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Button.Action.Dark.Header"
        android:src="@drawable/gear_dark"/>

</RelativeLayout>