<?xml version="1.0" encoding="utf-8"?>
<team.monroe.org.pocketfit.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/tile_training_margin_top"
        android:layout_marginBottom="@dimen/tile_training_margin_bottom"
        android:layout_marginLeft="@dimen/tile.margin.side"
        android:layout_marginRight="@dimen/tile.margin.side"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tile_white"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/panel_tile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</team.monroe.org.pocketfit.view.SlidingRelativeLayout>