<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:layout_marginLeft="@dimen/tile.margin.side"
        android:layout_width="match_parent"
        android:id="@+id/header"
        layout="@layout/fragment_dash_header"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="@dimen/tile.margin.side"
        android:layout_marginRight="@dimen/tile.margin.side"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tile_white_spec"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_tile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>