<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dash.header.margin.side"
    android:paddingRight="@dimen/dash.header.margin.side">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caption"
            style="@style/Text.Header.Caption.Light"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Pocket.Fit" />

        <TextView
            android:id="@+id/secondary_caption"
            style="@style/Text.Header.Secondary.Caption.Light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Secondary Example" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_actions"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" />

</LinearLayout>