<?xml version="1.0" encoding="utf-8"?>
<team.monroe.org.pocketfit.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="100dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/body_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Training Description"
                        android:singleLine="false"
                        android:lines="3"
                        android:maxLines="3"
                        style="@style/Text.Body.Optional"
                        />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rest Period"
                        style="@style/Text.Body.Optional"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/separator"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</team.monroe.org.pocketfit.view.SlidingRelativeLayout>