<?xml version="1.0" encoding="utf-8"?>
<team.monroe.org.pocketfit.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_tile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/tile.margin.side"
        android:layout_marginRight="@dimen/tile.margin.side"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tile_white_spec"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/action_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/Button.Action.Dark.Header"
                android:src="@drawable/android_close"/>

            <TextView
                android:id="@+id/text_day"
                style="@style/Text.Body.Optional"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:text=" 20 May" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <team.monroe.org.pocketfit.view.SlideOffListView
                android:background="@color/background.main"
                android:id="@+id/list_routine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@color/transperent"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:scrollbars="none"/>

            <include
                android:layout_below="@+id/panel_new_routine"
                android:id="@+id/panel_no_items"
                layout="@layout/panel_no_items"
                android:layout_height="60dp"
                android:layout_width="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</team.monroe.org.pocketfit.view.SlidingRelativeLayout>