<?xml version="1.0" encoding="utf-8"?>
<team.monroe.org.pocketfit.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="100dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/body_top"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Body"
                        android:text="Example"
                        />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text.Body.Optional"
                        android:text="Example"
                        />

                    <ImageView
                        android:id="@+id/action_change_exercise"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_thin_right"
                        />

                </GridLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/separator"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="30dp">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/panel_disatnce"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body"
                            android:text="Distance"
                            />
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edit_disatnce"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Example, 1500"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="number"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="meters"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/panel_time"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body"
                            android:text="Time"
                            />
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edit_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Example, 30"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="time"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/panel_times"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body"
                            android:text="Times"
                            />
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edit_times"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Example, 30"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="number"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="times"
                            />
                    </LinearLayout>
                    <GridLayout
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/panel_power"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_power_weight"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Weight, e.g. 70.5"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="kg"
                            />
                        <EditText
                            android:id="@+id/edit_power_times"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Times, e.g. 10"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="number"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_column="1"
                            android:layout_row="1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="times"
                            />
                        <EditText
                            android:id="@+id/edit_power_sets"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Sets, e.g. 3"
                            android:singleLine="true"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="number"
                            style="@style/Text.Body.Optional"
                            />
                        <TextView
                            android:layout_column="1"
                            android:layout_row="2"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Optional"
                            android:text="sets"
                            />
                    </GridLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</team.monroe.org.pocketfit.view.SlidingRelativeLayout>