<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/body_top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_tile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:id="@+id/header"
        layout="@layout/fragment_dash_header"
        android:layout_height="100dp" />

</RelativeLayout>