<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <Button
        android:id="@+id/item_action"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/Button.Panel"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/item_panel_image"
        android:id="@+id/item_caption"
        android:layout_marginBottom="5dp"
        style="@style/Text.Item.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Example" />

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/item_sub_caption"
        android:layout_marginRight="15dp"
        android:id="@+id/item_trash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Button.Action"
        android:src="@drawable/trash"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_below="@+id/item_caption"
        android:layout_alignLeft="@+id/item_caption"
        android:id="@+id/item_sub_caption"
        style="@style/Text.Item.Sub.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Example" />

    <TextView
        android:layout_below="@+id/item_sub_caption"
        android:layout_alignLeft="@+id/item_caption"
        android:id="@+id/item_text"
        style="@style/Text.Body.Optional"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Example" />

</RelativeLayout>