<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/image_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gray_line_bottom" />

        <ImageView
            android:id="@+id/image_line_over"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/image_line"
            android:scaleType="fitXY"
            android:src="@drawable/gray_line_both" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_gray" />

            <TextView
                android:id="@+id/item_index"
                style="@style/Text.Agenda.Index"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="1" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:paddingRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_caption"
            style="@style/Text.Agenda.Caption"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Caption" />

        <LinearLayout
            android:id="@+id/panel_exercise_sets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>