<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mar, 2015"
        android:layout_gravity="center"
        style="@style/Text.Body.Caption"/>

    <LinearLayout
        android:id="@+id/panel_calendar"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"/>

</LinearLayout>
