<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_title"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example"
        style="@style/Text.Body.Caption.Bigger"/>

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:src="@drawable/covert_loading"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/text_caption"
            android:paddingTop="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Description"
            style="@style/Text.Body.Caption"/>

        <TextView
            android:layout_below="@id/text_caption"
            android:id="@+id/text_description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"
            android:singleLine="false"
            android:maxLines="3"
            style="@style/Text.Body.Optional"/>

        <ImageView
            android:layout_above="@+id/text_days_left"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"/>


        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_days_left"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:layout_marginBottom="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            style="@style/Button.Panel"/>

    </RelativeLayout>
</LinearLayout>
