<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:src="@drawable/covert_loading"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/tile.margin.bottom">

        <TextView
            android:layout_below="@+id/separ"
            android:id="@+id/text_title"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"
            style="@style/Text.Body.Caption"/>

        <ImageButton
            android:layout_marginTop="-15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_title"
            android:id="@+id/action_calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Button.Action"
            android:src="@drawable/calendar"/>

        <TextView
            android:layout_below="@id/text_title"
            android:id="@+id/text_description"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"
            android:singleLine="false"
            android:maxLines="3"
            style="@style/Text.Body.Optional"/>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/text_days_left"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:layout_marginBottom="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            style="@style/Button.Panel"/>

        <ImageView
            android:layout_below="@+id/text_days_left"
            android:id="@+id/separ"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator"
            android:scaleType="centerCrop"/>

    </RelativeLayout>
</LinearLayout>
